{
  "short_name": "katchup",
  "name": "katchup app",
  "icons": [
    {
      "src": "<%= asset_path('logo-192.png') %>",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "<%= asset_path('logo-512.png') %>",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/newsfeed/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ba0135"
}
